# Environment overrides (rename to .env)
# --------------------------------------
# This .env isn't necessary as most values are deterministic. 
# However, you can override the defaults here:

# APP=                      # default: app directory name
# DB_HOST=                  # default: /usr/local/env
# DB_PORT=                  # default: /usr/local/env
# DB_USER=                  # default: $APP (underscores replace hyphens)
# DB_PASSWORD=              # default: sha512 hash (20 characters) of $APP + $DB_ROOT_PASSWORD
# DB_NAME=                  # default: swarm (underscores replace dots, hyphens)
# DB_ROOT_USER=             # default: /usr/local/env
# DB_ROOT_PASSWORD=         # default: /usr/local/env
# DB_ADMIN_USER=            # default: /usr/local/env or "nonfiction"
# DOCKER_REGISTRY=          # default: /usr/local/env
# ADMIN_USER=               # default: /usr/local/env or "nf-$APP"
# ADMIN_EMAIL=              # default: /usr/local/env or "web@nonfiction.ca"
# ADMIN_PASSWORD=           # default: /usr/local/env or $DB_PASSWORD
# UPSTREAM_USER=            # default: /usr/local/env or $APP
# UPSTREAM_PASSWORD=        # default: /usr/local/env or $APP
